{
    "name": "@inscriptors/eslint-config",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "main": "eslint.base.js",
    "dependencies": {
        "eslint-config-next": "^13.4.11",
        "eslint-config-prettier": "^8.8.0",
        "eslint-config-turbo": "^1.10.9",
        "eslint-plugin-prettier": "^5.0.0"
    },
    "peerDependencies": {
        "eslint": "^8.45.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.0"
    }
}